Stack trace:
#0 /home/angelami/public_html/wp-content/plugins/popularfx-templates/license.php(373): popularfx_page_footer()
#1 /home/angelami/public_html/wp-content/plugins/popularfx-templates/license.php(240): popularfx_license_T()
#2 /home/angelami/public_html/wp-content/plugins/popularfx-templates/popularfx-templates.php(401): popularfx_license()
#3 /home/angelami/public_html/wp-includes/class-wp-hook.php(303): pfx_page_handler('')
#4 /home/angelami/public_html/wp-includes/class-wp-hook.php(327): WP_Hook->apply_filters('', Array)
#5 /home/angelami/public_html/wp-includes/plugin.php(470): WP_Hook->do_action(Array)
#6 /home/angelami/public_html/wp-admin/admin.php(259): do_action('toplevel_page_p...')
#7 {main}
  thrown in /home/angelami/public_html/wp-content/plugins/popularfx-templates/license.php on line 139
[30-Mar-2022 19:55:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5242880 bytes) in /home/angelami/public_html/wp-content/plugins/elementor/includes/fonts.php on line 367
[30-Mar-2022 19:55:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5242880 bytes) in /home/angelami/public_html/wp-content/plugins/elementor/includes/fonts.php on line 367
[30-Mar-2022 19:57:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5242880 bytes) in /home/angelami/public_html/wp-content/plugins/elementor/includes/fonts.php on line 367
[31-Mar-2022 09:47:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[31-Mar-2022 09:48:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[31-Mar-2022 09:53:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[31-Mar-2022 09:55:33 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[31-Mar-2022 09:57:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[31-Mar-2022 12:24:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[31-Mar-2022 12:46:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[01-Apr-2022 08:48:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 13:21:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5242880 bytes) in /home/angelami/public_html/wp-content/plugins/elementor/includes/fonts.php on line 369
[02-Apr-2022 13:51:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 24576 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 13:54:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5242880 bytes) in /home/angelami/public_html/wp-content/plugins/elementor/includes/fonts.php on line 369
[02-Apr-2022 13:54:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 13:54:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 13:56:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/angelami/public_html/wp-includes/meta.php on line 1190
[02-Apr-2022 14:33:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/angelami/public_html/wp-includes/meta.php on line 1190
[02-Apr-2022 14:39:28 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/angelami/public_html/wp-includes/meta.php on line 1186
[02-Apr-2022 14:45:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/angelami/public_html/wp-includes/meta.php on line 1190
[02-Apr-2022 15:27:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 15:28:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5242880 bytes) in /home/angelami/public_html/wp-content/plugins/elementor/includes/fonts.php on line 369
[02-Apr-2022 15:36:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 135168 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2129
[02-Apr-2022 15:38:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 15:47:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 15:48:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 15:49:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 15:55:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 15:55:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 40960 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 15:57:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 15:59:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 15:59:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 5242880 bytes) in /home/angelami/public_html/wp-content/plugins/elementor/includes/fonts.php on line 369
[02-Apr-2022 16:00:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:00:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:06:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:31:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:32:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:33:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:34:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:34:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:36:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:49:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:50:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:50:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:51:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:52:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:52:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:53:29 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:54:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:54:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/angelami/public_html/wp-includes/meta.php on line 1190
[02-Apr-2022 16:55:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:58:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[02-Apr-2022 16:59:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 40960 bytes) in /home/angelami/public_html/wp-includes/meta.php on line 1183
[05-Apr-2022 18:40:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[05-Apr-2022 18:42:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[05-Apr-2022 18:43:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[05-Apr-2022 18:43:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 28672 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[05-Apr-2022 18:44:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[05-Apr-2022 18:44:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[05-Apr-2022 18:46:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45056 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[05-Apr-2022 18:48:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 36864 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
[05-Apr-2022 18:48:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/angelami/public_html/wp-includes/wp-db.php on line 2128
